<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" />
   <meta charset="UTF-8">
   <title>Side Navigation Bar</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

   <div>
         <a href="project1/index.html"><i class="fas fa-folder-open"></i> project1</a>
         <a href="project2/index.html"><i class="fas fa-folder-open"></i>project2</a>
         <a href="project3/index.html"><i class="fas fa-folder-open"></i>project3</a>
         <a href="project4/index.html"><i class="fas fa-folder-open"></i>project4</a>
         <a href="project5/index.html"><i class="fas fa-folder-open"></i>project5</a>
         <a href="project6/index.html"><i class="fas fa-folder-open"></i>project6</a>
         <a href="project7/index.html"><i class="fas fa-folder-open"></i>project7</a>
         <a href="project8/index.html"><i class="fas fa-folder-open"></i>project8</a>
         <a href="project9/index.html"><i class="fas fa-folder-open"></i>project9</a>
         <a href="project10/index.html"><i class="fas fa-folder-open"></i>project10</a>
         <a href="project11/index.html"><i class="fas fa-folder-open"></i>project11</a>
         <a href="project12/index.html"><i class="fas fa-folder-open"></i>project12</a>
         <a href="project13/index.html"><i class="fas fa-folder-open"></i>project13</a>
         <a href="project14/index.html"><i class="fas fa-folder-open"></i>project14</a>
         <a href="project15/index.html"><i class="fas fa-folder-open"></i>project15</a>
         <a href="project16/index.html"><i class="fas fa-folder-open"></i>project16</a>
         <a href="project17/index.html"><i class="fas fa-folder-open"></i>project17</a>
         <a href="project18/index.html"><i class="fas fa-folder-open"></i>project18</a>
         <a href="project19/index.html"><i class="fas fa-folder-open"></i>project19</a>
         <a href="project20/index.html"><i class="fas fa-folder-open"></i>project20</a>
         <a href="project21/index.html"><i class="fas fa-folder-open"></i>project21</a>
         <a href="project22/index.html"><i class="fas fa-folder-open"></i>project22</a>
         <a href="project23/index.html"><i class="fas fa-folder-open"></i>project23</a>
         <a href="project24/index.html"><i class="fas fa-folder-open"></i>project24</a>
         <a href="project25/index.html"><i class="fas fa-folder-open"></i>project25</a>
         <a href="project26/index.html"><i class="fas fa-folder-open"></i>project26</a>
         <a href="project27/index.html"><i class="fas fa-folder-open"></i>project27</a>
         <a href="project28/index.html"><i class="fas fa-folder-open"></i>project28</a>
         <a href="project29/index.html"><i class="fas fa-folder-open"></i>project29</a>
         <a href="project30/index.html"><i class="fas fa-folder-open"></i>project30</a>
         <a href="project31/index.html"><i class="fas fa-folder-open"></i>project31</a>
         <a href="project32/index.html"><i class="fas fa-folder-open"></i>project32</a>
         <a href="project33/index.html"><i class="fas fa-folder-open"></i>project33</a>
         <a href="project34/index.html"><i class="fas fa-folder-open"></i>project34</a>
         <a href="project35/index.html"><i class="fas fa-folder-open"></i>project35</a>
         <a href="project36/index.html"><i class="fas fa-folder-open"></i>project36</a>
         <a href="project37/index.html"><i class="fas fa-folder-open"></i>project37</a>
         <a href="project38/index.html"><i class="fas fa-folder-open"></i>project38</a>
         <a href="project39/index.html"><i class="fas fa-folder-open"></i>project39</a>
         <a href="project40/index.html"><i class="fas fa-folder-open"></i>project40</a>
         <a href="project41/index.html"><i class="fas fa-folder-open"></i>project41</a>
         <a href="project42/index.html"><i class="fas fa-folder-open"></i>project42</a>
         <a href="project43/index.html"><i class="fas fa-folder-open"></i>project43</a>
         <a href="project44/index.html"><i class="fas fa-folder-open"></i>project44</a>
         <a href="project45/index.html"><i class="fas fa-folder-open"></i>project45</a>
         <a href="project46/index.html"><i class="fas fa-folder-open"></i>project46</a>
         <a href="project47/index.html"><i class="fas fa-folder-open"></i>project47</a>
         <a href="project48/index.html"><i class="fas fa-folder-open"></i>project48</a>
         <a href="project49/index.html"><i class="fas fa-folder-open"></i>project49</a>
         <a href="project50/index.html"><i class="fas fa-folder-open"></i>project50</a>
   </div>

</body>

</html>